xml/dendrograph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="dendrograph">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remarkabilities" type="remarkabilitiesRoot" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="remarkabilitiesRoot">
        <xs:sequence>
            <xs:element name="superCategory" type="superCategory" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="superCategory">
        <xs:sequence>
            <xs:element name="remarkability" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>